{
  "name": "cross-js-env-tests",
  "version": "0.0.1",
  "description": "A project to test some JS code amongst various JS environments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd ecmascript && npm i && cd ../typescript/v1 && npm i && cd ../v2 && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Offirmo/cross-js-env-tests.git"
  },
  "author": "Offirmo <offirmo.net@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Offirmo/cross-js-env-tests/issues"
  },
  "homepage": "https://github.com/Offirmo/cross-js-env-tests#readme",
  "dependencies": {
    "hello-world-emo": "^0.1.0",
    "prefixed-log": "^1.0.0",
    "requirejs": "^2.2.0"
  },
  "devDependencies": {}
}
